server {
    client_max_body_size 50M;
    listen 8080;
    server_name ~^(.+)$;

    error_page 413 @413_json;
 
    location @413_json {
        default_type application/json;
        return 413 '{"error":{"message":"Maximum upload size reached"}}';
    }

    # Gateway timeout set to 300 seconds
    # Synchronous calls should be over 30 seconds
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix://opt/mannickutd/etc/services/shortened_url/app.sock;
    }
}
